# SimpleNDK

./: .gitignore  NOTICE  README.asciidoc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/university/android/ndk/: FastAdder.java  MainActivity.java
app/src/main/jni/: Android.mk  com_twitter_university_android_ndk_FastAdder.c  com_twitter_university_android_ndk_FastAdder.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
